<!DOCTYPE html>
<html>
  <head>
    <title>ShopWare</title>
    <style>
      .button{
      background-color: orange;
      border-color: darkblue;
      color: white;


      }
      .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(to bottom right, #419aff, #2a0085);;
        overflow-x: hidden;
        padding-top: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        
      }

      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }
      body{
        margin: 0;
           padding: 0;
        background: linear-gradient(to bottom right, #01326a, #4400d8);
     height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
    </style>
  </head>
  <body>
    <div class="sidebar">
    <a href=""><img width="150px" height="150px" src="ShopWare.png"></a>
      <a href="index.html">Home</a>
      <a href="AbtUs.html" class="active">About Us</a>
     
    </div>
    <div class="content">
         </div>
         <div class="Cart-Container"><h1><center>Welcome to ShopWare.</center>
         <center>We sell electronic equipment at affordable rates</center>
         
         <center>We sell equipments that can help all to work on their electronic ventures</center>
         
         <center>We cater to students and adults in search of such products.</center>
         
         <center>Our equipments are of high quality and durability</center><br><br><br>
       <center> <h6> Darsh Dalal - programmer<br>
         Krishang Desai - head designer<br>
         Shaurya Pasi - designer<br>
         Khaleel Khan  - designer<br>
         Nihir Parihar - designer<br>
         Shivansh Hinduja - designer</h6></center>
         <h6>this site has been made with HTML using VS Code. hosted by github.</h6>
         </h1>
         </div>
  </body>