<!DOCTYPE html>
<html>
  <head>
    <title>ShopWare</title>
    <style>
      .button{
      background-color: orange;
      border-color: darkblue;
      color: white;


      }
      .button1{
      background-color: black;
      border-color: darkblue;
      color: white;


      }


      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        
      }

     
      
      body{
        margin: 0;
           padding: 0;
        background: linear-gradient(to bottom right, #01326a, #4400d8);
     height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: rgb(255, 255, 255);
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
    </style>
  </head>
  <body>
    <div class="content">
         </div>
         <div class="Cart-Container"><h1><center>Thank You for Choosing Shopware</center></h1>
          <center>  <h6>Name:</h6>
            <input type="text" id="fname" name="fname" >
            <h6>State:</h6>
            <form>
              <select name="State:">
                <option value="Maharashtra">Maharashtra</option>
                <option value="Telangana">Telangana</option>
                <option value="Goa">Goa</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Kerala">Kerala</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Odhisa">Odhisa/option>
                <option value="Gujarat">Gujarat</option>
                <option value="Chattishgrah">Chattisgarh</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Bihar">Bihar</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Delhi">Delhi</option>
      
                </select>
                </form>>
            <h6>Contact details:</h6>
            <input type="text" id="fname" name="fname" >
            <h6>Address:</h6>
            <input type="text" id="fname" name="fname" ></center><br>
            <center><a href="thx.html">Confirm</a></center>
         </div>
  </body>