<!DOCTYPE html>
<html>
  <head>
    <title>ShopWare</title>
    <style>
      .button{
      background-color: orange;
      border-color: darkblue;
      color: white;


      }

      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        
      }

     
      
      body{
        margin: 0;
           padding: 0;
        background: linear-gradient(to bottom right, #01326a, #4400d8);
     height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
    </style>
  </head>
  <body>
    <div class="content">
         </div>
         <div class="Cart-Container"><h1><center>Thank you for your purchase.</center>
         <center><h1>your order has been placed.</h1><br>
            <center>Your order will be delivered within 48 hours.</center><br>
            <br>
   <center><a href="index.html">redirect to home page</a></center>
         </div>
  </body>